49 shift/reduce conflicts

error:  state 33: shift/reduce conflict (shift OR, reduce by rule 6)
error:  state 33: shift/reduce conflict (shift AND, reduce by rule 6)
error:  state 33: shift/reduce conflict (shift GE, reduce by rule 6)
error:  state 33: shift/reduce conflict (shift GT, reduce by rule 6)
error:  state 33: shift/reduce conflict (shift LE, reduce by rule 6)
error:  state 33: shift/reduce conflict (shift LT, reduce by rule 6)
error:  state 33: shift/reduce conflict (shift NEQ, reduce by rule 6)
error:  state 33: shift/reduce conflict (shift EQ, reduce by rule 6)
error:  state 33: shift/reduce conflict (shift DIVIDE, reduce by rule 6)
error:  state 33: shift/reduce conflict (shift TIMES, reduce by rule 6)
error:  state 33: shift/reduce conflict (shift MINUS, reduce by rule 6)
error:  state 33: shift/reduce conflict (shift PLUS, reduce by rule 6)
error:  state 34: shift/reduce conflict (shift OR, reduce by rule 5)
error:  state 34: shift/reduce conflict (shift AND, reduce by rule 5)
error:  state 34: shift/reduce conflict (shift GE, reduce by rule 5)
error:  state 34: shift/reduce conflict (shift GT, reduce by rule 5)
error:  state 34: shift/reduce conflict (shift LE, reduce by rule 5)
error:  state 34: shift/reduce conflict (shift LT, reduce by rule 5)
error:  state 34: shift/reduce conflict (shift NEQ, reduce by rule 5)
error:  state 34: shift/reduce conflict (shift EQ, reduce by rule 5)
error:  state 34: shift/reduce conflict (shift DIVIDE, reduce by rule 5)
error:  state 34: shift/reduce conflict (shift TIMES, reduce by rule 5)
error:  state 34: shift/reduce conflict (shift MINUS, reduce by rule 5)
error:  state 34: shift/reduce conflict (shift PLUS, reduce by rule 5)
error:  state 49: shift/reduce conflict (shift ELSE, reduce by rule 11)
error:  state 49: shift/reduce conflict (shift OR, reduce by rule 11)
error:  state 49: shift/reduce conflict (shift AND, reduce by rule 11)
error:  state 49: shift/reduce conflict (shift GE, reduce by rule 11)
error:  state 49: shift/reduce conflict (shift GT, reduce by rule 11)
error:  state 49: shift/reduce conflict (shift LE, reduce by rule 11)
error:  state 49: shift/reduce conflict (shift LT, reduce by rule 11)
error:  state 49: shift/reduce conflict (shift NEQ, reduce by rule 11)
error:  state 49: shift/reduce conflict (shift EQ, reduce by rule 11)
error:  state 49: shift/reduce conflict (shift DIVIDE, reduce by rule 11)
error:  state 49: shift/reduce conflict (shift TIMES, reduce by rule 11)
error:  state 49: shift/reduce conflict (shift MINUS, reduce by rule 11)
error:  state 49: shift/reduce conflict (shift PLUS, reduce by rule 11)
error:  state 66: shift/reduce conflict (shift OR, reduce by rule 12)
error:  state 66: shift/reduce conflict (shift AND, reduce by rule 12)
error:  state 66: shift/reduce conflict (shift GE, reduce by rule 12)
error:  state 66: shift/reduce conflict (shift GT, reduce by rule 12)
error:  state 66: shift/reduce conflict (shift LE, reduce by rule 12)
error:  state 66: shift/reduce conflict (shift LT, reduce by rule 12)
error:  state 66: shift/reduce conflict (shift NEQ, reduce by rule 12)
error:  state 66: shift/reduce conflict (shift EQ, reduce by rule 12)
error:  state 66: shift/reduce conflict (shift DIVIDE, reduce by rule 12)
error:  state 66: shift/reduce conflict (shift TIMES, reduce by rule 12)
error:  state 66: shift/reduce conflict (shift MINUS, reduce by rule 12)
error:  state 66: shift/reduce conflict (shift PLUS, reduce by rule 12)

state 0:

	program : . exp 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 2
	program	goto 74
	lvalue	goto 1

	.	error


state 1:

	exp : lvalue .  (reduce by rule 1)
	exp : lvalue . ASSIGN exp 

	ASSIGN	shift 10


	.	reduce by rule 1


state 2:

	exp : exp . binop exp 
	program : exp .  (reduce by rule 0)

	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12

	binop	goto 11

	.	reduce by rule 0


state 3:

	exp : NIL .  (reduce by rule 2)



	.	reduce by rule 2


state 4:

	exp : LET . declist IN expseq END 

	FUNCTION	shift 28
	VAR	shift 27
	TYPE	shift 26

	declist	goto 25
	dec	goto 24

	.	error


state 5:

	exp : IF . exp THEN exp expelse 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 29
	lvalue	goto 1

	.	error


state 6:

	exp : LPAREN . expseq RPAREN 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 31
	lvalue	goto 1
	expseq	goto 30

	.	error


state 7:

	exp : STRING .  (reduce by rule 4)



	.	reduce by rule 4


state 8:

	exp : INT .  (reduce by rule 3)



	.	reduce by rule 3


state 9:

	exp : ID . LPAREN explist RPAREN 
	lvalue : ID .  (reduce by rule 13)

	LPAREN	shift 32


	.	reduce by rule 13


state 10:

	exp : lvalue ASSIGN . exp 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 33
	lvalue	goto 1

	.	error


state 11:

	exp : exp binop . exp 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 34
	lvalue	goto 1

	.	error


state 12:

	binop : OR .  (reduce by rule 25)



	.	reduce by rule 25


state 13:

	binop : AND .  (reduce by rule 24)



	.	reduce by rule 24


state 14:

	binop : GE .  (reduce by rule 23)



	.	reduce by rule 23


state 15:

	binop : GT .  (reduce by rule 22)



	.	reduce by rule 22


state 16:

	binop : LE .  (reduce by rule 21)



	.	reduce by rule 21


state 17:

	binop : LT .  (reduce by rule 20)



	.	reduce by rule 20


state 18:

	binop : NEQ .  (reduce by rule 19)



	.	reduce by rule 19


state 19:

	binop : EQ .  (reduce by rule 18)



	.	reduce by rule 18


state 20:

	binop : DIVIDE .  (reduce by rule 17)



	.	reduce by rule 17


state 21:

	binop : TIMES .  (reduce by rule 16)



	.	reduce by rule 16


state 22:

	binop : MINUS .  (reduce by rule 15)



	.	reduce by rule 15


state 23:

	binop : PLUS .  (reduce by rule 14)



	.	reduce by rule 14


state 24:

	declist : dec .  (reduce by rule 26)
	declist : dec . declist 

	FUNCTION	shift 28
	VAR	shift 27
	TYPE	shift 26

	declist	goto 35
	dec	goto 24

	.	reduce by rule 26


state 25:

	exp : LET declist . IN expseq END 

	IN	shift 36


	.	error


state 26:

	dec : TYPE . ID EQ ID 

	ID	shift 37


	.	error


state 27:

	dec : VAR . ID COLON ID ASSIGN exp 

	ID	shift 38


	.	error


state 28:

	dec : FUNCTION . ID LPAREN typefields RPAREN COLON ID EQ exp 

	ID	shift 39


	.	error


state 29:

	exp : exp . binop exp 
	exp : IF exp . THEN exp expelse 

	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12
	THEN	shift 40

	binop	goto 11

	.	error


state 30:

	exp : LPAREN expseq . RPAREN 
	expseq : expseq . SEMICOLON exp 

	SEMICOLON	shift 42
	RPAREN	shift 41


	.	error


state 31:

	exp : exp . binop exp 
	expseq : exp .  (reduce by rule 31)

	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12

	binop	goto 11

	.	reduce by rule 31


state 32:

	exp : ID LPAREN . explist RPAREN 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 44
	explist	goto 43
	lvalue	goto 1

	.	error

error:  state 33: shift/reduce conflict (shift OR, reduce by rule 6)
error:  state 33: shift/reduce conflict (shift AND, reduce by rule 6)
error:  state 33: shift/reduce conflict (shift GE, reduce by rule 6)
error:  state 33: shift/reduce conflict (shift GT, reduce by rule 6)
error:  state 33: shift/reduce conflict (shift LE, reduce by rule 6)
error:  state 33: shift/reduce conflict (shift LT, reduce by rule 6)
error:  state 33: shift/reduce conflict (shift NEQ, reduce by rule 6)
error:  state 33: shift/reduce conflict (shift EQ, reduce by rule 6)
error:  state 33: shift/reduce conflict (shift DIVIDE, reduce by rule 6)
error:  state 33: shift/reduce conflict (shift TIMES, reduce by rule 6)
error:  state 33: shift/reduce conflict (shift MINUS, reduce by rule 6)
error:  state 33: shift/reduce conflict (shift PLUS, reduce by rule 6)

state 33:

	exp : exp . binop exp 
	exp : lvalue ASSIGN exp .  (reduce by rule 6)

	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12

	binop	goto 11

	.	reduce by rule 6

error:  state 34: shift/reduce conflict (shift OR, reduce by rule 5)
error:  state 34: shift/reduce conflict (shift AND, reduce by rule 5)
error:  state 34: shift/reduce conflict (shift GE, reduce by rule 5)
error:  state 34: shift/reduce conflict (shift GT, reduce by rule 5)
error:  state 34: shift/reduce conflict (shift LE, reduce by rule 5)
error:  state 34: shift/reduce conflict (shift LT, reduce by rule 5)
error:  state 34: shift/reduce conflict (shift NEQ, reduce by rule 5)
error:  state 34: shift/reduce conflict (shift EQ, reduce by rule 5)
error:  state 34: shift/reduce conflict (shift DIVIDE, reduce by rule 5)
error:  state 34: shift/reduce conflict (shift TIMES, reduce by rule 5)
error:  state 34: shift/reduce conflict (shift MINUS, reduce by rule 5)
error:  state 34: shift/reduce conflict (shift PLUS, reduce by rule 5)

state 34:

	exp : exp . binop exp 
	exp : exp binop exp .  (reduce by rule 5)

	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12

	binop	goto 11

	.	reduce by rule 5


state 35:

	declist : dec declist .  (reduce by rule 27)



	.	reduce by rule 27


state 36:

	exp : LET declist IN . expseq END 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 31
	lvalue	goto 1
	expseq	goto 45

	.	error


state 37:

	dec : TYPE ID . EQ ID 

	EQ	shift 46


	.	error


state 38:

	dec : VAR ID . COLON ID ASSIGN exp 

	COLON	shift 47


	.	error


state 39:

	dec : FUNCTION ID . LPAREN typefields RPAREN COLON ID EQ exp 

	LPAREN	shift 48


	.	error


state 40:

	exp : IF exp THEN . exp expelse 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 49
	lvalue	goto 1

	.	error


state 41:

	exp : LPAREN expseq RPAREN .  (reduce by rule 8)



	.	reduce by rule 8


state 42:

	expseq : expseq SEMICOLON . exp 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 50
	lvalue	goto 1

	.	error


state 43:

	exp : ID LPAREN explist . RPAREN 
	explist : explist . COMMA exp 

	COMMA	shift 52
	RPAREN	shift 51


	.	error


state 44:

	exp : exp . binop exp 
	explist : exp .  (reduce by rule 33)

	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12

	binop	goto 11

	.	reduce by rule 33


state 45:

	exp : LET declist IN expseq . END 
	expseq : expseq . SEMICOLON exp 

	SEMICOLON	shift 42
	END	shift 53


	.	error


state 46:

	dec : TYPE ID EQ . ID 

	ID	shift 54


	.	error


state 47:

	dec : VAR ID COLON . ID ASSIGN exp 

	ID	shift 55


	.	error


state 48:

	dec : FUNCTION ID LPAREN . typefields RPAREN COLON ID EQ exp 

	ID	shift 58

	typefields	goto 57
	typefield	goto 56

	.	error

error:  state 49: shift/reduce conflict (shift ELSE, reduce by rule 11)
error:  state 49: shift/reduce conflict (shift OR, reduce by rule 11)
error:  state 49: shift/reduce conflict (shift AND, reduce by rule 11)
error:  state 49: shift/reduce conflict (shift GE, reduce by rule 11)
error:  state 49: shift/reduce conflict (shift GT, reduce by rule 11)
error:  state 49: shift/reduce conflict (shift LE, reduce by rule 11)
error:  state 49: shift/reduce conflict (shift LT, reduce by rule 11)
error:  state 49: shift/reduce conflict (shift NEQ, reduce by rule 11)
error:  state 49: shift/reduce conflict (shift EQ, reduce by rule 11)
error:  state 49: shift/reduce conflict (shift DIVIDE, reduce by rule 11)
error:  state 49: shift/reduce conflict (shift TIMES, reduce by rule 11)
error:  state 49: shift/reduce conflict (shift MINUS, reduce by rule 11)
error:  state 49: shift/reduce conflict (shift PLUS, reduce by rule 11)

state 49:

	exp : exp . binop exp 
	exp : IF exp THEN exp . expelse 

	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12
	ELSE	shift 60

	binop	goto 11
	expelse	goto 59

	.	reduce by rule 11


state 50:

	exp : exp . binop exp 
	expseq : expseq SEMICOLON exp .  (reduce by rule 32)

	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12

	binop	goto 11

	.	reduce by rule 32


state 51:

	exp : ID LPAREN explist RPAREN .  (reduce by rule 7)



	.	reduce by rule 7


state 52:

	explist : explist COMMA . exp 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 61
	lvalue	goto 1

	.	error


state 53:

	exp : LET declist IN expseq END .  (reduce by rule 9)



	.	reduce by rule 9


state 54:

	dec : TYPE ID EQ ID .  (reduce by rule 28)



	.	reduce by rule 28


state 55:

	dec : VAR ID COLON ID . ASSIGN exp 

	ASSIGN	shift 62


	.	error


state 56:

	typefields : typefield .  (reduce by rule 35)
	typefields : typefield . COMMA typefields 

	COMMA	shift 63


	.	reduce by rule 35


state 57:

	dec : FUNCTION ID LPAREN typefields . RPAREN COLON ID EQ exp 

	RPAREN	shift 64


	.	error


state 58:

	typefield : ID . COLON ID 

	COLON	shift 65


	.	error


state 59:

	exp : IF exp THEN exp expelse .  (reduce by rule 10)



	.	reduce by rule 10


state 60:

	expelse : ELSE . exp 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 66
	lvalue	goto 1

	.	error


state 61:

	exp : exp . binop exp 
	explist : explist COMMA exp .  (reduce by rule 34)

	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12

	binop	goto 11

	.	reduce by rule 34


state 62:

	dec : VAR ID COLON ID ASSIGN . exp 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 67
	lvalue	goto 1

	.	error


state 63:

	typefields : typefield COMMA . typefields 

	ID	shift 58

	typefields	goto 68
	typefield	goto 56

	.	error


state 64:

	dec : FUNCTION ID LPAREN typefields RPAREN . COLON ID EQ exp 

	COLON	shift 69


	.	error


state 65:

	typefield : ID COLON . ID 

	ID	shift 70


	.	error

error:  state 66: shift/reduce conflict (shift OR, reduce by rule 12)
error:  state 66: shift/reduce conflict (shift AND, reduce by rule 12)
error:  state 66: shift/reduce conflict (shift GE, reduce by rule 12)
error:  state 66: shift/reduce conflict (shift GT, reduce by rule 12)
error:  state 66: shift/reduce conflict (shift LE, reduce by rule 12)
error:  state 66: shift/reduce conflict (shift LT, reduce by rule 12)
error:  state 66: shift/reduce conflict (shift NEQ, reduce by rule 12)
error:  state 66: shift/reduce conflict (shift EQ, reduce by rule 12)
error:  state 66: shift/reduce conflict (shift DIVIDE, reduce by rule 12)
error:  state 66: shift/reduce conflict (shift TIMES, reduce by rule 12)
error:  state 66: shift/reduce conflict (shift MINUS, reduce by rule 12)
error:  state 66: shift/reduce conflict (shift PLUS, reduce by rule 12)

state 66:

	exp : exp . binop exp 
	expelse : ELSE exp .  (reduce by rule 12)

	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12

	binop	goto 11

	.	reduce by rule 12


state 67:

	exp : exp . binop exp 
	dec : VAR ID COLON ID ASSIGN exp .  (reduce by rule 29)

	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12

	binop	goto 11

	.	reduce by rule 29


state 68:

	typefields : typefield COMMA typefields .  (reduce by rule 36)



	.	reduce by rule 36


state 69:

	dec : FUNCTION ID LPAREN typefields RPAREN COLON . ID EQ exp 

	ID	shift 71


	.	error


state 70:

	typefield : ID COLON ID .  (reduce by rule 37)



	.	reduce by rule 37


state 71:

	dec : FUNCTION ID LPAREN typefields RPAREN COLON ID . EQ exp 

	EQ	shift 72


	.	error


state 72:

	dec : FUNCTION ID LPAREN typefields RPAREN COLON ID EQ . exp 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 73
	lvalue	goto 1

	.	error


state 73:

	exp : exp . binop exp 
	dec : FUNCTION ID LPAREN typefields RPAREN COLON ID EQ exp .  (reduce by rule 30)

	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12

	binop	goto 11

	.	reduce by rule 30


state 74:


	EOF	accept


	.	error

186 of 346 action table entries left after compaction
51 goto table entries
