2 reduce/reduce conflicts
13 shift/reduce conflicts

error:  state 32: reduce/reduce conflict between rule 32 and rule 30 on END
error:  state 32: reduce/reduce conflict between rule 32 and rule 30 on RPAREN
error:  state 62: shift/reduce conflict (shift ELSE, reduce by rule 22)
error:  state 80: shift/reduce conflict (shift OR, reduce by rule 23)
error:  state 80: shift/reduce conflict (shift AND, reduce by rule 23)
error:  state 80: shift/reduce conflict (shift GE, reduce by rule 23)
error:  state 80: shift/reduce conflict (shift GT, reduce by rule 23)
error:  state 80: shift/reduce conflict (shift LE, reduce by rule 23)
error:  state 80: shift/reduce conflict (shift LT, reduce by rule 23)
error:  state 80: shift/reduce conflict (shift NEQ, reduce by rule 23)
error:  state 80: shift/reduce conflict (shift EQ, reduce by rule 23)
error:  state 80: shift/reduce conflict (shift DIVIDE, reduce by rule 23)
error:  state 80: shift/reduce conflict (shift TIMES, reduce by rule 23)
error:  state 80: shift/reduce conflict (shift MINUS, reduce by rule 23)
error:  state 80: shift/reduce conflict (shift PLUS, reduce by rule 23)

state 0:

	program : . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 2
	program	goto 89
	lvalue	goto 1

	.	error


state 1:

	exp : lvalue .  (reduce by rule 1)
	exp : lvalue . ASSIGN exp 

	ASSIGN	shift 11


	.	reduce by rule 1


state 2:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	program : exp .  (reduce by rule 0)

	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12


	.	reduce by rule 0


state 3:

	exp : NIL .  (reduce by rule 2)



	.	reduce by rule 2


state 4:

	exp : LET . declist IN expseq END 

	FUNCTION	shift 28
	VAR	shift 27
	TYPE	shift 26

	declist	goto 25
	dec	goto 24

	.	error


state 5:

	exp : IF . exp THEN exp 
	exp : IF . exp THEN exp ELSE exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 29
	lvalue	goto 1

	.	error


state 6:

	exp : MINUS . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 30
	lvalue	goto 1

	.	error


state 7:

	exp : LPAREN . expseq RPAREN 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 32
	lvalue	goto 1
	expseq	goto 31

	.	error


state 8:

	exp : STRING .  (reduce by rule 4)



	.	reduce by rule 4


state 9:

	exp : INT .  (reduce by rule 3)



	.	reduce by rule 3


state 10:

	exp : ID . LPAREN explist RPAREN 
	lvalue : ID .  (reduce by rule 24)

	LPAREN	shift 33


	.	reduce by rule 24


state 11:

	exp : lvalue ASSIGN . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 34
	lvalue	goto 1

	.	error


state 12:

	exp : exp OR . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 35
	lvalue	goto 1

	.	error


state 13:

	exp : exp AND . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 36
	lvalue	goto 1

	.	error


state 14:

	exp : exp GE . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 37
	lvalue	goto 1

	.	error


state 15:

	exp : exp GT . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 38
	lvalue	goto 1

	.	error


state 16:

	exp : exp LE . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 39
	lvalue	goto 1

	.	error


state 17:

	exp : exp LT . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 40
	lvalue	goto 1

	.	error


state 18:

	exp : exp NEQ . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 41
	lvalue	goto 1

	.	error


state 19:

	exp : exp EQ . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 42
	lvalue	goto 1

	.	error


state 20:

	exp : exp DIVIDE . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 43
	lvalue	goto 1

	.	error


state 21:

	exp : exp TIMES . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 44
	lvalue	goto 1

	.	error


state 22:

	exp : exp MINUS . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 45
	lvalue	goto 1

	.	error


state 23:

	exp : exp PLUS . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 46
	lvalue	goto 1

	.	error


state 24:

	declist : dec .  (reduce by rule 25)
	declist : dec . declist 

	FUNCTION	shift 28
	VAR	shift 27
	TYPE	shift 26

	declist	goto 47
	dec	goto 24

	.	reduce by rule 25


state 25:

	exp : LET declist . IN expseq END 

	IN	shift 48


	.	error


state 26:

	dec : TYPE . ID EQ ID 

	ID	shift 49


	.	error


state 27:

	dec : VAR . ID COLON ID ASSIGN exp 

	ID	shift 50


	.	error


state 28:

	dec : FUNCTION . ID LPAREN typefields RPAREN COLON ID EQ exp 

	ID	shift 51


	.	error


state 29:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp . THEN exp 
	exp : IF exp . THEN exp ELSE exp 

	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12
	THEN	shift 52


	.	error


state 30:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : MINUS exp .  (reduce by rule 9)
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	AND	shift 13
	OR	shift 12


	.	reduce by rule 9


state 31:

	exp : LPAREN expseq . RPAREN 

	RPAREN	shift 53


	.	error

error:  state 32: reduce/reduce conflict between rule 32 and rule 30 on END
error:  state 32: reduce/reduce conflict between rule 32 and rule 30 on RPAREN

state 32:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	expseq : exp .  (reduce by rule 30)
	expseq : exp . listseq 

	SEMICOLON	shift 55
	RPAREN	reduce by rule 30
	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12
	END	reduce by rule 30

	listseq	goto 54

	.	error


state 33:

	exp : ID LPAREN . explist RPAREN 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 57
	explist	goto 56
	lvalue	goto 1

	.	reduce by rule 34


state 34:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : lvalue ASSIGN exp .  (reduce by rule 18)

	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12


	.	reduce by rule 18


state 35:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp OR exp .  (reduce by rule 17)



	.	reduce by rule 17


state 36:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp AND exp .  (reduce by rule 16)
	exp : exp . OR exp 

	OR	shift 12


	.	reduce by rule 16


state 37:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp GE exp .  (reduce by rule 15)
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 15
	COMMA	reduce by rule 15
	SEMICOLON	reduce by rule 15
	RPAREN	reduce by rule 15
	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	AND	shift 13
	OR	shift 12
	THEN	reduce by rule 15
	ELSE	reduce by rule 15
	IN	reduce by rule 15
	END	reduce by rule 15
	FUNCTION	reduce by rule 15
	VAR	reduce by rule 15
	TYPE	reduce by rule 15


	.	error


state 38:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp GT exp .  (reduce by rule 14)
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 14
	COMMA	reduce by rule 14
	SEMICOLON	reduce by rule 14
	RPAREN	reduce by rule 14
	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	AND	shift 13
	OR	shift 12
	THEN	reduce by rule 14
	ELSE	reduce by rule 14
	IN	reduce by rule 14
	END	reduce by rule 14
	FUNCTION	reduce by rule 14
	VAR	reduce by rule 14
	TYPE	reduce by rule 14


	.	error


state 39:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp LE exp .  (reduce by rule 13)
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 13
	COMMA	reduce by rule 13
	SEMICOLON	reduce by rule 13
	RPAREN	reduce by rule 13
	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	AND	shift 13
	OR	shift 12
	THEN	reduce by rule 13
	ELSE	reduce by rule 13
	IN	reduce by rule 13
	END	reduce by rule 13
	FUNCTION	reduce by rule 13
	VAR	reduce by rule 13
	TYPE	reduce by rule 13


	.	error


state 40:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp LT exp .  (reduce by rule 12)
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 12
	COMMA	reduce by rule 12
	SEMICOLON	reduce by rule 12
	RPAREN	reduce by rule 12
	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	AND	shift 13
	OR	shift 12
	THEN	reduce by rule 12
	ELSE	reduce by rule 12
	IN	reduce by rule 12
	END	reduce by rule 12
	FUNCTION	reduce by rule 12
	VAR	reduce by rule 12
	TYPE	reduce by rule 12


	.	error


state 41:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp NEQ exp .  (reduce by rule 11)
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 11
	COMMA	reduce by rule 11
	SEMICOLON	reduce by rule 11
	RPAREN	reduce by rule 11
	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	AND	shift 13
	OR	shift 12
	THEN	reduce by rule 11
	ELSE	reduce by rule 11
	IN	reduce by rule 11
	END	reduce by rule 11
	FUNCTION	reduce by rule 11
	VAR	reduce by rule 11
	TYPE	reduce by rule 11


	.	error


state 42:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp EQ exp .  (reduce by rule 10)
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 10
	COMMA	reduce by rule 10
	SEMICOLON	reduce by rule 10
	RPAREN	reduce by rule 10
	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	AND	shift 13
	OR	shift 12
	THEN	reduce by rule 10
	ELSE	reduce by rule 10
	IN	reduce by rule 10
	END	reduce by rule 10
	FUNCTION	reduce by rule 10
	VAR	reduce by rule 10
	TYPE	reduce by rule 10


	.	error


state 43:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp DIVIDE exp .  (reduce by rule 8)
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	AND	shift 13
	OR	shift 12


	.	reduce by rule 8


state 44:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 7)
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	AND	shift 13
	OR	shift 12


	.	reduce by rule 7


state 45:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 6)
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	TIMES	shift 21
	DIVIDE	shift 20
	AND	shift 13
	OR	shift 12


	.	reduce by rule 6


state 46:

	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 5)
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	TIMES	shift 21
	DIVIDE	shift 20
	AND	shift 13
	OR	shift 12


	.	reduce by rule 5


state 47:

	declist : dec declist .  (reduce by rule 26)



	.	reduce by rule 26


state 48:

	exp : LET declist IN . expseq END 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 32
	lvalue	goto 1
	expseq	goto 58

	.	error


state 49:

	dec : TYPE ID . EQ ID 

	EQ	shift 59


	.	error


state 50:

	dec : VAR ID . COLON ID ASSIGN exp 

	COLON	shift 60


	.	error


state 51:

	dec : FUNCTION ID . LPAREN typefields RPAREN COLON ID EQ exp 

	LPAREN	shift 61


	.	error


state 52:

	exp : IF exp THEN . exp 
	exp : IF exp THEN . exp ELSE exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 62
	lvalue	goto 1

	.	error


state 53:

	exp : LPAREN expseq RPAREN .  (reduce by rule 20)



	.	reduce by rule 20


state 54:

	expseq : exp listseq .  (reduce by rule 31)



	.	reduce by rule 31


state 55:

	listseq : SEMICOLON . exp listseq 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 63
	lvalue	goto 1

	.	error


state 56:

	exp : ID LPAREN explist . RPAREN 
	explist : explist . COMMA exp 

	COMMA	shift 65
	RPAREN	shift 64


	.	error


state 57:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	explist : exp .  (reduce by rule 35)

	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12


	.	reduce by rule 35


state 58:

	exp : LET declist IN expseq . END 

	END	shift 66


	.	error


state 59:

	dec : TYPE ID EQ . ID 

	ID	shift 67


	.	error


state 60:

	dec : VAR ID COLON . ID ASSIGN exp 

	ID	shift 68


	.	error


state 61:

	dec : FUNCTION ID LPAREN . typefields RPAREN COLON ID EQ exp 

	ID	shift 71

	typefield	goto 70
	typefields	goto 69

	.	reduce by rule 38

error:  state 62: shift/reduce conflict (shift ELSE, reduce by rule 22)

state 62:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp THEN exp .  (reduce by rule 22)
	exp : IF exp THEN exp . ELSE exp 

	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12
	ELSE	shift 72


	.	reduce by rule 22


state 63:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	listseq : SEMICOLON exp . listseq 

	SEMICOLON	shift 55
	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12

	listseq	goto 73

	.	reduce by rule 32


state 64:

	exp : ID LPAREN explist RPAREN .  (reduce by rule 19)



	.	reduce by rule 19


state 65:

	explist : explist COMMA . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 74
	lvalue	goto 1

	.	error


state 66:

	exp : LET declist IN expseq END .  (reduce by rule 21)



	.	reduce by rule 21


state 67:

	dec : TYPE ID EQ ID .  (reduce by rule 27)



	.	reduce by rule 27


state 68:

	dec : VAR ID COLON ID . ASSIGN exp 

	ASSIGN	shift 75


	.	error


state 69:

	dec : FUNCTION ID LPAREN typefields . RPAREN COLON ID EQ exp 

	RPAREN	shift 76


	.	error


state 70:

	typefields : typefield . typefieldsList 

	COMMA	shift 78

	typefieldsList	goto 77

	.	reduce by rule 40


state 71:

	typefield : ID . COLON ID 

	COLON	shift 79


	.	error


state 72:

	exp : IF exp THEN exp ELSE . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 80
	lvalue	goto 1

	.	error


state 73:

	listseq : SEMICOLON exp listseq .  (reduce by rule 33)



	.	reduce by rule 33


state 74:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	explist : explist COMMA exp .  (reduce by rule 36)

	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12


	.	reduce by rule 36


state 75:

	dec : VAR ID COLON ID ASSIGN . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 81
	lvalue	goto 1

	.	error


state 76:

	dec : FUNCTION ID LPAREN typefields RPAREN . COLON ID EQ exp 

	COLON	shift 82


	.	error


state 77:

	typefields : typefield typefieldsList .  (reduce by rule 39)



	.	reduce by rule 39


state 78:

	typefieldsList : COMMA . typefield typefieldsList 

	ID	shift 71

	typefield	goto 83

	.	error


state 79:

	typefield : ID COLON . ID 

	ID	shift 84


	.	error

error:  state 80: shift/reduce conflict (shift OR, reduce by rule 23)
error:  state 80: shift/reduce conflict (shift AND, reduce by rule 23)
error:  state 80: shift/reduce conflict (shift GE, reduce by rule 23)
error:  state 80: shift/reduce conflict (shift GT, reduce by rule 23)
error:  state 80: shift/reduce conflict (shift LE, reduce by rule 23)
error:  state 80: shift/reduce conflict (shift LT, reduce by rule 23)
error:  state 80: shift/reduce conflict (shift NEQ, reduce by rule 23)
error:  state 80: shift/reduce conflict (shift EQ, reduce by rule 23)
error:  state 80: shift/reduce conflict (shift DIVIDE, reduce by rule 23)
error:  state 80: shift/reduce conflict (shift TIMES, reduce by rule 23)
error:  state 80: shift/reduce conflict (shift MINUS, reduce by rule 23)
error:  state 80: shift/reduce conflict (shift PLUS, reduce by rule 23)

state 80:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp THEN exp ELSE exp .  (reduce by rule 23)

	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12


	.	reduce by rule 23


state 81:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	dec : VAR ID COLON ID ASSIGN exp .  (reduce by rule 28)

	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12


	.	reduce by rule 28


state 82:

	dec : FUNCTION ID LPAREN typefields RPAREN COLON . ID EQ exp 

	ID	shift 85


	.	error


state 83:

	typefieldsList : COMMA typefield . typefieldsList 

	COMMA	shift 78

	typefieldsList	goto 86

	.	reduce by rule 40


state 84:

	typefield : ID COLON ID .  (reduce by rule 37)



	.	reduce by rule 37


state 85:

	dec : FUNCTION ID LPAREN typefields RPAREN COLON ID . EQ exp 

	EQ	shift 87


	.	error


state 86:

	typefieldsList : COMMA typefield typefieldsList .  (reduce by rule 41)



	.	reduce by rule 41


state 87:

	dec : FUNCTION ID LPAREN typefields RPAREN COLON ID EQ . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 88
	lvalue	goto 1

	.	error


state 88:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	dec : FUNCTION ID LPAREN typefields RPAREN COLON ID EQ exp .  (reduce by rule 29)

	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12


	.	reduce by rule 29


state 89:


	EOF	accept


	.	error

303 of 578 action table entries left after compaction
65 goto table entries
