
state 0:

	program : . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 2
	program	goto 91
	lvalue	goto 1

	.	error


state 1:

	exp : lvalue .  (reduce by rule 1)
	exp : lvalue . ASSIGN exp 

	ASSIGN	shift 11


	.	reduce by rule 1


state 2:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	program : exp .  (reduce by rule 0)

	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12


	.	reduce by rule 0


state 3:

	exp : NIL .  (reduce by rule 3)



	.	reduce by rule 3


state 4:

	exp : LET . declist IN seqexp END 

	FUNCTION	shift 28
	VAR	shift 27
	TYPE	shift 26

	dec	goto 25
	declist	goto 24

	.	error


state 5:

	exp : IF . exp THEN exp ELSE exp 
	exp : IF . exp THEN exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 29
	lvalue	goto 1

	.	error


state 6:

	exp : MINUS . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 30
	lvalue	goto 1

	.	error


state 7:

	exp : LPAREN . seqexp RPAREN 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 32
	seqexp	goto 31
	lvalue	goto 1

	.	reduce by rule 24


state 8:

	exp : STRING .  (reduce by rule 5)



	.	reduce by rule 5


state 9:

	exp : INT .  (reduce by rule 4)



	.	reduce by rule 4


state 10:

	exp : ID . LPAREN explist RPAREN 
	lvalue : ID .  (reduce by rule 32)

	LPAREN	shift 33


	.	reduce by rule 32


state 11:

	exp : lvalue ASSIGN . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 34
	lvalue	goto 1

	.	error


state 12:

	exp : exp OR . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 35
	lvalue	goto 1

	.	error


state 13:

	exp : exp AND . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 36
	lvalue	goto 1

	.	error


state 14:

	exp : exp GE . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 37
	lvalue	goto 1

	.	error


state 15:

	exp : exp GT . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 38
	lvalue	goto 1

	.	error


state 16:

	exp : exp LE . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 39
	lvalue	goto 1

	.	error


state 17:

	exp : exp LT . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 40
	lvalue	goto 1

	.	error


state 18:

	exp : exp NEQ . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 41
	lvalue	goto 1

	.	error


state 19:

	exp : exp EQ . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 42
	lvalue	goto 1

	.	error


state 20:

	exp : exp DIVIDE . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 43
	lvalue	goto 1

	.	error


state 21:

	exp : exp TIMES . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 44
	lvalue	goto 1

	.	error


state 22:

	exp : exp MINUS . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 45
	lvalue	goto 1

	.	error


state 23:

	exp : exp PLUS . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 46
	lvalue	goto 1

	.	error


state 24:

	exp : LET declist . IN seqexp END 

	IN	shift 47


	.	error


state 25:

	declist : dec .  (reduce by rule 36)
	declist : dec . declist 

	FUNCTION	shift 28
	VAR	shift 27
	TYPE	shift 26

	dec	goto 25
	declist	goto 48

	.	reduce by rule 36


state 26:

	dec : TYPE . ID EQ ID 

	ID	shift 49


	.	error


state 27:

	dec : VAR . ID COLON ID ASSIGN exp 

	ID	shift 50


	.	error


state 28:

	dec : FUNCTION . ID LPAREN tyFields RPAREN COLON ID EQ exp 

	ID	shift 51


	.	error


state 29:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp . THEN exp ELSE exp 
	exp : IF exp . THEN exp 

	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12
	THEN	shift 52


	.	error


state 30:

	exp : MINUS exp .  (reduce by rule 2)
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	AND	shift 13
	OR	shift 12


	.	reduce by rule 2


state 31:

	exp : LPAREN seqexp . RPAREN 

	RPAREN	shift 53


	.	error


state 32:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	seqexp : exp . seqList 

	SEMICOLON	shift 55
	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12

	seqList	goto 54

	.	reduce by rule 26


state 33:

	exp : ID LPAREN . explist RPAREN 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 57
	lvalue	goto 1
	explist	goto 56

	.	reduce by rule 28


state 34:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : lvalue ASSIGN exp .  (reduce by rule 22)

	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12


	.	reduce by rule 22


state 35:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp OR exp .  (reduce by rule 18)



	.	reduce by rule 18


state 36:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp AND exp .  (reduce by rule 17)
	exp : exp . OR exp 

	OR	shift 12


	.	reduce by rule 17


state 37:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp GE exp .  (reduce by rule 16)
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 16
	COMMA	reduce by rule 16
	SEMICOLON	reduce by rule 16
	RPAREN	reduce by rule 16
	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	AND	shift 13
	OR	shift 12
	THEN	reduce by rule 16
	ELSE	reduce by rule 16
	IN	reduce by rule 16
	END	reduce by rule 16
	FUNCTION	reduce by rule 16
	VAR	reduce by rule 16
	TYPE	reduce by rule 16


	.	error


state 38:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp GT exp .  (reduce by rule 15)
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 15
	COMMA	reduce by rule 15
	SEMICOLON	reduce by rule 15
	RPAREN	reduce by rule 15
	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	AND	shift 13
	OR	shift 12
	THEN	reduce by rule 15
	ELSE	reduce by rule 15
	IN	reduce by rule 15
	END	reduce by rule 15
	FUNCTION	reduce by rule 15
	VAR	reduce by rule 15
	TYPE	reduce by rule 15


	.	error


state 39:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp LE exp .  (reduce by rule 14)
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 14
	COMMA	reduce by rule 14
	SEMICOLON	reduce by rule 14
	RPAREN	reduce by rule 14
	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	AND	shift 13
	OR	shift 12
	THEN	reduce by rule 14
	ELSE	reduce by rule 14
	IN	reduce by rule 14
	END	reduce by rule 14
	FUNCTION	reduce by rule 14
	VAR	reduce by rule 14
	TYPE	reduce by rule 14


	.	error


state 40:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp LT exp .  (reduce by rule 13)
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 13
	COMMA	reduce by rule 13
	SEMICOLON	reduce by rule 13
	RPAREN	reduce by rule 13
	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	AND	shift 13
	OR	shift 12
	THEN	reduce by rule 13
	ELSE	reduce by rule 13
	IN	reduce by rule 13
	END	reduce by rule 13
	FUNCTION	reduce by rule 13
	VAR	reduce by rule 13
	TYPE	reduce by rule 13


	.	error


state 41:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp NEQ exp .  (reduce by rule 12)
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 12
	COMMA	reduce by rule 12
	SEMICOLON	reduce by rule 12
	RPAREN	reduce by rule 12
	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	AND	shift 13
	OR	shift 12
	THEN	reduce by rule 12
	ELSE	reduce by rule 12
	IN	reduce by rule 12
	END	reduce by rule 12
	FUNCTION	reduce by rule 12
	VAR	reduce by rule 12
	TYPE	reduce by rule 12


	.	error


state 42:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp EQ exp .  (reduce by rule 11)
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 11
	COMMA	reduce by rule 11
	SEMICOLON	reduce by rule 11
	RPAREN	reduce by rule 11
	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	AND	shift 13
	OR	shift 12
	THEN	reduce by rule 11
	ELSE	reduce by rule 11
	IN	reduce by rule 11
	END	reduce by rule 11
	FUNCTION	reduce by rule 11
	VAR	reduce by rule 11
	TYPE	reduce by rule 11


	.	error


state 43:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp DIVIDE exp .  (reduce by rule 10)
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	AND	shift 13
	OR	shift 12


	.	reduce by rule 10


state 44:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 9)
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	AND	shift 13
	OR	shift 12


	.	reduce by rule 9


state 45:

	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 7)
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	TIMES	shift 21
	DIVIDE	shift 20
	AND	shift 13
	OR	shift 12


	.	reduce by rule 7


state 46:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 8)
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	TIMES	shift 21
	DIVIDE	shift 20
	AND	shift 13
	OR	shift 12


	.	reduce by rule 8


state 47:

	exp : LET declist IN . seqexp END 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 32
	seqexp	goto 58
	lvalue	goto 1

	.	reduce by rule 24


state 48:

	declist : dec declist .  (reduce by rule 37)



	.	reduce by rule 37


state 49:

	dec : TYPE ID . EQ ID 

	EQ	shift 59


	.	error


state 50:

	dec : VAR ID . COLON ID ASSIGN exp 

	COLON	shift 60


	.	error


state 51:

	dec : FUNCTION ID . LPAREN tyFields RPAREN COLON ID EQ exp 

	LPAREN	shift 61


	.	error


state 52:

	exp : IF exp THEN . exp ELSE exp 
	exp : IF exp THEN . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 62
	lvalue	goto 1

	.	error


state 53:

	exp : LPAREN seqexp RPAREN .  (reduce by rule 23)



	.	reduce by rule 23


state 54:

	seqexp : exp seqList .  (reduce by rule 25)



	.	reduce by rule 25


state 55:

	seqList : SEMICOLON . exp seqList 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 63
	lvalue	goto 1

	.	error


state 56:

	exp : ID LPAREN explist . RPAREN 

	RPAREN	shift 64


	.	error


state 57:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	explist : exp . explistC 

	COMMA	shift 66
	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12

	explistC	goto 65

	.	reduce by rule 30


state 58:

	exp : LET declist IN seqexp . END 

	END	shift 67


	.	error


state 59:

	dec : TYPE ID EQ . ID 

	ID	shift 68


	.	error


state 60:

	dec : VAR ID COLON . ID ASSIGN exp 

	ID	shift 69


	.	error


state 61:

	dec : FUNCTION ID LPAREN . tyFields RPAREN COLON ID EQ exp 

	ID	shift 72

	tyField	goto 71
	tyFields	goto 70

	.	reduce by rule 39


state 62:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp THEN exp . ELSE exp 
	exp : IF exp THEN exp .  (reduce by rule 21)

	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12
	ELSE	shift 73


	.	reduce by rule 21


state 63:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	seqList : SEMICOLON exp . seqList 

	SEMICOLON	shift 55
	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12

	seqList	goto 74

	.	reduce by rule 26


state 64:

	exp : ID LPAREN explist RPAREN .  (reduce by rule 6)



	.	reduce by rule 6


state 65:

	explist : exp explistC .  (reduce by rule 29)



	.	reduce by rule 29


state 66:

	explistC : COMMA . exp explistC 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 75
	lvalue	goto 1

	.	error


state 67:

	exp : LET declist IN seqexp END .  (reduce by rule 19)



	.	reduce by rule 19


state 68:

	dec : TYPE ID EQ ID .  (reduce by rule 34)



	.	reduce by rule 34


state 69:

	dec : VAR ID COLON ID . ASSIGN exp 

	ASSIGN	shift 76


	.	error


state 70:

	dec : FUNCTION ID LPAREN tyFields . RPAREN COLON ID EQ exp 

	RPAREN	shift 77


	.	error


state 71:

	tyFields : tyField . tyFieldsList 

	COMMA	shift 79

	tyFieldsList	goto 78

	.	reduce by rule 41


state 72:

	tyField : ID . COLON ID 

	COLON	shift 80


	.	error


state 73:

	exp : IF exp THEN exp ELSE . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 81
	lvalue	goto 1

	.	error


state 74:

	seqList : SEMICOLON exp seqList .  (reduce by rule 27)



	.	reduce by rule 27


state 75:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	explistC : COMMA exp . explistC 

	COMMA	shift 66
	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12

	explistC	goto 82

	.	reduce by rule 30


state 76:

	dec : VAR ID COLON ID ASSIGN . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 83
	lvalue	goto 1

	.	error


state 77:

	dec : FUNCTION ID LPAREN tyFields RPAREN . COLON ID EQ exp 

	COLON	shift 84


	.	error


state 78:

	tyFields : tyField tyFieldsList .  (reduce by rule 40)



	.	reduce by rule 40


state 79:

	tyFieldsList : COMMA . tyField tyFieldsList 

	ID	shift 72

	tyField	goto 85

	.	error


state 80:

	tyField : ID COLON . ID 

	ID	shift 86


	.	error


state 81:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp THEN exp ELSE exp .  (reduce by rule 20)

	AND	shift 13
	OR	shift 12


	.	reduce by rule 20


state 82:

	explistC : COMMA exp explistC .  (reduce by rule 31)



	.	reduce by rule 31


state 83:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	dec : VAR ID COLON ID ASSIGN exp .  (reduce by rule 33)

	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12


	.	reduce by rule 33


state 84:

	dec : FUNCTION ID LPAREN tyFields RPAREN COLON . ID EQ exp 

	ID	shift 87


	.	error


state 85:

	tyFieldsList : COMMA tyField . tyFieldsList 

	COMMA	shift 79

	tyFieldsList	goto 88

	.	reduce by rule 41


state 86:

	tyField : ID COLON ID .  (reduce by rule 38)



	.	reduce by rule 38


state 87:

	dec : FUNCTION ID LPAREN tyFields RPAREN COLON ID . EQ exp 

	EQ	shift 89


	.	error


state 88:

	tyFieldsList : COMMA tyField tyFieldsList .  (reduce by rule 42)



	.	reduce by rule 42


state 89:

	dec : FUNCTION ID LPAREN tyFields RPAREN COLON ID EQ . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 90
	lvalue	goto 1

	.	error


state 90:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	dec : FUNCTION ID LPAREN tyFields RPAREN COLON ID EQ exp .  (reduce by rule 35)

	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12


	.	reduce by rule 35


state 91:


	EOF	accept


	.	error

274 of 569 action table entries left after compaction
67 goto table entries
